<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        #nav {
            


            display: flex;
            padding-left:30px;
            height: 50px;
            line-height: 50px;
            flex-direction: row;
            justify-content: space-between;
            font-size:medium;
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0px;
            letter-spacing: 2px;
            z-index: 1;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .one {
            color: slategray;
            position: absolute;
            bottom: -20px;
            margin-left: 25px;
            z-index:-1;
            opacity: 0.7;


        }

        .two {
            position: absolute;
            margin-left: 800px;
            margin-top: -600px;
            width: 470px;

        }

        .three {
            width: 500px;
            margin-left: 200px;
        }

        .four {
            margin-left: 200px;
        }
        .five{
            width:160px;
            height:40px;
            background-color:gainsboro;
            line-height: 40px;
            padding-left: 20px;
        }
        .five:hover{
            background-color: silver;
        }
        .six{
            width:100%;
            height: 90px;
            background-color: gainsboro;
        }
        .sow a{
        margin-right: 40px;
        
        padding: 10px;

        }
        .sow a:hover{
            background-color: silver;
        }
        .tony{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div>
            <a href="#catring">G o u r m e n t &nbsp;a u &nbsp;C a t e r i n g</a>
        </div>

        <div class="sow">
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

    </div>
    <img src="./catering1.jpg" width="100%" height="770px" style="margin-left: 20px;">
    <h1 class="one">L e &nbsp;C a t e r i n g</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="./cattering2.jpg" width="550px" height="600px;" style="margin-left:200px;opacity: 0.7;">
    <div class="two">
        <h2  id="about" style="text-align: center;">A b o u t &nbsp; C a t e r i n g</h2>
        <br>
        <h3 style="text-align: center;">T r a d i t i o n &nbsp; s i n c e &nbsp;1 8 8 9</h3>

        <h4 style="font-family: 'Nunito', sans-serif;">The Catering was founded in blabla by Mr. Smith in lorem ipsum
            dolor sit amet, consectetur adipiscing elit
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use
            seasonal ingredients.</h4>
        <h4 style="opacity: 0.6;font-family: 'Nunito', sans-serif;">Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h4>
    </div>
    <bR>
    <br>
    <br>
    <br>
    <br><BR>
    <br><br><br>
    <div class="three">
        <h2  id="menu" style="text-align: center;">O u r &nbsp; M e n u</h2>
        <br>
        <h3>B r e a d &nbsp;B a s k e t</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br><br>
        <h3>H o n e y &nbsp;A l m o n d &nbsp;G r a n o l a&nbsp; w i t h &nbsp;F r u i t s</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <br>
        <br>
        <h3>B e l g i a n &nbsp;W a f f l e</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <br>
        <h3>S c r a m b l e d &nbsp;e g g s</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br><br>
        <h3>B l u e b e r r y &nbsp;P a n c a k e s</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <img src="./cattering3.jpg" width="500px"
        style="position:absolute;margin-left:700px;margin-top:-700px;opacity:0.7;">
    <br>
    <br><br><br><br><br><br><br><br>
    <div class="four">
        <h1 id="contact">C o n t a c t</h1>
        <br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p>You can also contact us by phone 9390444939 or email sowcatering@catering.com, or you can send us a message here:</p>
            <input type="text"placeholder="Name"style="width: 100%; padding: 13px;border:none;"><br><hr>
            <input type="number"placeholder="How many people"style="width: 100%; padding: 13px; border:none;"><br><hr>
            <input type="date"placeholder=""style="width: 100%; padding: 13px;border:none;"><br><hr>
            <input typr="text"placeholder="Messsage\Special Requirment"style="width: 100%; padding: 13px;border:none;"><hr>
            <h4 class="five">SEND MESSAGE</h4>
    </div>
    <footer class="six">
        <p style="text-align: center;line-height: 90px;">Powerded by SOW</p>
    </footer>
</body>

</html>
